AIRFLOW_UID=1000
PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=ny_taxi
GCP_PROJECT_ID=proj-name
GCP_GCS_BUCKET=proj-name-terraform-demo-bucket
BIGQUERY_DATASET=demo_dataset
